# SQRAANDROID_SERVICES

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/adient/mobility/sqra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_sqrc_filter.json  sqrc_filter.json
app/src/main/java/com/adient/mobility/sqra/activity/: DetailActivity.java  ExpandableActivity.java  FragmentActivity.java  ListDeailActivity.java  LoginActivity.java  NewStickyHeaderActivity.java  SplashActivity.java  StartUpActivity.java  StickyHeaderActivity.java
app/src/main/java/com/adient/mobility/sqra/adapters/: CountryListAdapater.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  StickyAdapter.java  YearDetailAdapter.java
app/src/main/java/com/adient/mobility/sqra/customview/: Country.java  DividerDecoration.java
app/src/main/java/com/adient/mobility/sqra/filter/: DataContent.java  DataItem.java
app/src/main/java/com/adient/mobility/sqra/fragments/: DetailFragment.java  DetailsFragment.java  MyDialog.java  YearListFragment.java
app/src/main/java/com/adient/mobility/sqra/global/: global.java
app/src/main/java/com/adient/mobility/sqra/util/: MyAppConstants.java  MySingleTon.java
app/src/main/res/drawable/: expand.xml
app/src/main/res/layout/: activity_detail.xml  activity_expandable.xml  activity_fragment.xml  activity_list_detail.xml  activity_start_up.xml  detail.xml  detail_fragment.xml  details_fragment.xml  fragment_year_list.xml  item_row.xml  list_item.xml  view_item.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adient/mobility/sqra/: ExampleUnitTest.java
deployPackage/: app-debug-unaligned.apk  app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
sirenlibrary/src/main/java/com/eggheadgames/siren/: MySingleton.java  Siren.java  SirenAlertWrapper.java  SirenHelper.java
stickylibrary/: build.gradle
stickylibrary/src/androidTest/java/com/adient/stickyheadersrecyclerview/: ApplicationTest.java
stickylibrary/src/main/java/com/adient/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
stickylibrary/src/main/java/com/adient/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
stickylibrary/src/main/java/com/adient/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
stickylibrary/src/main/java/com/adient/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
stickylibrary/src/main/java/com/adient/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
